# AI-RoadmapGenerator

./: README.md  presentation.pptx
docker/: docker-compose.yml
frontend/roadmap-visualizer/: README.md  angular.json  package-lock.json  package.json
frontend/roadmap-visualizer/src/: index.html  main.ts
frontend/roadmap-visualizer/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/roadmap-visualizer/src/app/components/roadmap-graph/: roadmap-graph.component.html  roadmap-graph.component.scss  roadmap-graph.component.spec.ts  roadmap-graph.component.ts  roadmap.service.ts
src/: RoadmapGenerator.sln
src/RoadmapGenerator.API/: Program.cs  RoadmapGenerator.API.csproj  RoadmapGenerator.API.http
src/RoadmapGenerator.API/Endpoints/: GenerateRoadmapEndpoint.cs  IEndpoint.cs
src/RoadmapGenerator.API/Extensions/: EndpointRegistration.cs
src/RoadmapGenerator.API/Properties/: launchSettings.json
src/RoadmapGenerator.BL/: Class1.cs  ModelConstants.cs  OpenApiSettings.cs  RoadmapGenerator.BL.csproj
src/RoadmapGenerator.BL/Model/: GeneratePlanRequest.cs  GeneratedPlanResult.cs  GeneratedPlanResults.cs  UserBackground.cs  UserInfo.cs
src/RoadmapGenerator.BL/Services/: ChatGpt3ModelService.cs  ChatGpt4oMiniModelService.cs  ChatGpt4oModelService.cs  ChatGpto3MiniModelService.cs  ILanguageModelFactory.cs  ILanguageModelService.cs  IRoadmapGenerator.cs  LanguageModelFactory.cs  RoadmapGenerator.cs
src/RoadmapGenerator.BenchMark/: Program.cs  RoadmapGenerator.BenchMark.csproj
src/RoadmapGenerator.DAL/: Class1.cs  RoadmapGenerator.DAL.csproj
(+3 files in other folders)
